MINIO_ROOT_USER=minioadmin 
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://s3bucket:9000

POSTGRES_HOST=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

DAGSTER_DB_NAME=dagster

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

MINIO_ACCESS_KEY=gE9RBtE6FX84LvmXBDQC
MINIO_SECRET_KEY=dG0OTjgZfxuKAn2uYbLk2p71fuLJpm1ScOHPw9IW
