MINIO_ROOT_USER=***YOUR_USERNAME HERE- Min 3 Chars***
MINIO_ROOT_PASSWORD=***YOUR_PASSWORD HERE- Min 8 chars***

MINIO_ACCESS_KEY=***YOUR ACCESS_KEY HERE***
MINIO_SECRET_KEY=***YOUR MINIO_SECRET_KEY HERE***

RABBITMQ_DEFAULT_USER=***YOUR RABBITMQ_DEFAULT_USER HERE - can be anything eg. `guest`***
RABBITMQ_DEFAULT_PASS=***YOUR RABBITMQ_DEFAULT_PASS HERE - can be anything eg. `guest`***